# JavaDocs

Collections/warmup-part1/src/test/java/: Exercise4Test.java
Collections/warmup-part2/: pom.xml
Collections/warmup-part2/src/main/java/exercise0/: Exercise0.java
Collections/warmup-part2/src/main/java/exercise1/: Exercise1.java
Collections/warmup-part2/src/main/java/exercise2/: Exercise2.java  Student.java
Collections/warmup-part2/src/main/java/exercise3/: AStudent.java  BStudent.java  CStudent.java  DStudent.java  Exercise3Test.java  (+1 more)
DesignPatterns/src/behavioral/observer/: MessageStream.java  Observer.java  ObserverDemo.java  PhoneClient.java  Subject.java  TabletClient.java
DesignPatterns/src/behavioral/strategy/: Person.java
DesignPatterns/src/creational/abstractFactory/: AbstractFactoryDemo.java  AmexFactory.java  AmexGoldCreditCard.java  AmexGoldValidator.java  AmexPlatinumCreditCard.java  AmexPlatinumValidator.java  CardType.java  CreditCard.java  CreditCardFactory.java  Validator.java  VisaBlackCreditCard.java  VisaCreditCard.java  VisaFactory.java  VisaGoldCreditCard.java  VisaValidator.java
DesignPatterns/src/creational/builder/: BuilderLunchOrderDemo.java  LunchOrder.java  LunchOrderBean.java  LunchOrderBeanDemo.java  LunchOrderTele.java  LunchOrderTeleDemo.java
DesignPatterns/src/creational/factory/: AboutPage.java  Blog.java  CartPage.java  CommentPage.java  ContactPage.java  FactoryDemo.java  FactoryEverydayDemo.java  ItemPage.java  Page.java  PostPage.java  SearchPage.java  Shop.java  Website.java  WebsiteFactory.java  WebsiteType.java
DesignPatterns/src/creational/prototype/: Book.java  Item.java  PrototypeDemo.java  PrototypeEverydayDemo.java  Record.java  Registry.java  Statement.java
DesignPatterns/src/creational/singleton/: DbSingleton.java  DbSingletonDemo.java
DesignPatterns/src/structural/adapter/: AdapterDemo.java  Employee.java  EmployeeAdapterCSV.java  EmployeeAdapterLdap.java  EmployeeCSV.java  EmployeeClient.java  EmployeeDB.java  EmployeeLdap.java
DesignPatterns/src/structural/proxy/: SecurityProxy.java  TwitterDemo.java  TwitterService.java  TwitterServiceImpl.java  TwitterServiceStub.java
GradinaZoo/src/: GradinaZoo.java  GradinaZooMain.java
GradinaZoo/src/angajati/: AngajatZoo.java  IngrijitorZoo.java  VeterinarZoo.java
GradinaZoo/src/animale/: Animal.java  AnimalZooFeroce.java  AnimalZooRar.java
GradinaZoo/src/exceptii/: AnimalManancaAnimalException.java  AnimalManancaOmException.java  AnimalPeCaleDeDisparitieException.java
KnowYourLanguageOOP/GradinaZoo/src/: GradinaZoo.java  GradinaZooMain.java
KnowYourLanguageOOP/GradinaZoo/src/angajati/: AngajatZoo.java  IngrijitorZoo.java  VeterinarZoo.java
KnowYourLanguageOOP/GradinaZoo/src/animale/: Animal.java  AnimalZooFeroce.java  AnimalZooRar.java
KnowYourLanguageOOP/GradinaZoo/src/exceptii/: AnimalManancaAnimalException.java  AnimalManancaOmException.java  AnimalPeCaleDeDisparitieException.java
Maven_UnitTesting/maven example/: templates.txt
Maven_UnitTesting/maven example/myapp/: pom.xml
Maven_UnitTesting/maven example/webapp/: pom.xml
PersonalProject/HelloWorldMVC/: pom.xml
PersonalProject/PMApp/: pom.xml
PersonalProject/PMApp/src/main/java/ro/teamnet/controller/: WelcomePageController.java
PersonalProject/PMApp/src/main/webapp/: web.xml
PersonalProject/PMApp/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
PersonalProject/PMApp/src/main/webapp/WEB-INF/views/: index.html  index.jsp
PersonalProject/WebMVC/: pom.xml
PersonalProject/WebMVC/src/main/java/ro/teamnet/: AppConfig.java  MyController.java
PersonalProject/WebMVC/src/main/java/ro/teamnet/config/: PersistenceConfig.java
PersonalProject/WebMVC/src/main/java/ro/teamnet/controller/: EmployeeController.java  HomePageController.java  JobController.java  ProjectController.java  TaskController.java
PersonalProject/WebMVC/src/main/java/ro/teamnet/dao/: EmployeeDao.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  JobRepository.java  JobRepositoryImpl.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java
PersonalProject/WebMVC/src/main/java/ro/teamnet/dao/interfaces/: EmployeeRepository.java  JobRepository.java  ProjectRepository.java  TaskRepository.java
PersonalProject/WebMVC/src/main/java/ro/teamnet/model/: Employee.java  Job.java  Project.java  Task.java
PersonalProject/WebMVC/src/main/java/ro/teamnet/service/: EmployeeService.java  EmployeeServiceImpl.java  JobService.java  JobServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
PersonalProject/WebMVC/src/main/java/ro/teamnet/service/interfaces/: EmployeeService.java  JobService.java  ProjectService.java  TaskService.java
PersonalProject/WebMVC/src/main/webapp/: database.properties  test.html
PersonalProject/WebMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
PersonalProject/WebMVC/src/main/webapp/WEB-INF/views/: addEmployee.jsp  addJob.jsp  index.jsp  listEmployees.jsp  listJobs.jsp  listProjects.jsp  viewProject.jsp
PersonalProject/WebMVC/src/main/webapp/js/: app.js  controller.js
PersonalProject/WebMVC/src/main/webapp/js/controller/: user_controller.js
PersonalProject/WebMVC/src/main/webapp/js/service/: user_service.js
PersonalProject/jsp-app/: hibernate.cfg.xml  pom.xml
PersonalProject/jsp-app/src/main/java/ro/teamnet/zth/: AppStart.java  MyWebAppInitializer.java  TestDB.java
PersonalProject/jsp-app/src/main/java/ro/teamnet/zth/appl/: Employee.java  Job.java  Project.java  Task.java
PersonalProject/jsp-app/src/main/java/ro/teamnet/zth/config/: WebConfig.java
PersonalProject/jsp-app/src/main/java/ro/teamnet/zth/controllers/: EmployeeController.java
PersonalProject/jsp-app/src/main/java/ro/teamnet/zth/repos/: EmployeeRepository.java
PersonalProject/jsp-app/src/main/java/ro/teamnet/zth/services/: EmployeeService.java
PersonalProject/jsp-app/src/main/java/ro/teamnet/zth/web/: HelloWorldServlet.java  ZeroToHeroServlet.java
PersonalProject/jsp-app/src/main/webapp/: index.html
PersonalProject/jsp-app/src/main/webapp/WEB-INF/: web.xml
Reflection/: pom.xml
(+73 files in other folders)
