0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:33:50 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-1 1177
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:33:51 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:33:53 +0300] "GET /employees/list HTTP/1.1" 200 2953 http-bio-6969-exec-5 741
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:34:18 +0300] "GET /employees/list HTTP/1.1" 200 2950 http-bio-6969-exec-6 203
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:34:23 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:34:23 +0300] "GET /employees/list HTTP/1.1" 200 2950 http-bio-6969-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:34:27 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:34:28 +0300] "GET /employees/add HTTP/1.1" 200 3092 http-bio-6969-exec-10 398
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:34:28 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:34:28 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:34:28 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:34:28 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:36:08 +0300] "GET /employees/add HTTP/1.1" 200 3534 http-bio-6969-exec-1 475
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:36:08 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:36:08 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:36:33 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:37:05 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:41:05 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:41:51 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:44:17 +0300] "GET /employees/add HTTP/1.1" 200 3594 http-bio-6969-exec-9 297
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:44:17 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:44:17 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:44:38 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:46:22 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-1 164
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:46:23 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:46:24 +0300] "GET /employees/list HTTP/1.1" 200 2950 http-bio-6969-exec-4 297
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:46:35 +0300] "GET /employees/delete/2 HTTP/1.1" 500 15682 http-bio-6969-exec-5 102
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:47:41 +0300] "GET /employees/delete/2 HTTP/1.1" 500 15682 http-bio-6969-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:48:08 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:48:09 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:48:09 +0300] "GET /employees/add HTTP/1.1" 200 3593 http-bio-6969-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:48:09 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:48:09 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:48:09 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:48:20 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:51:43 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:51:47 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:52:08 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:58:39 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:58:41 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:58:42 +0300] "GET /employees/list HTTP/1.1" 200 2950 http-bio-6969-exec-3 324
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:58:44 +0300] "GET /employees/delete/2 HTTP/1.1" 500 15682 http-bio-6969-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:58:50 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:58:50 +0300] "GET /employees/add HTTP/1.1" 200 3594 http-bio-6969-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:58:50 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:58:50 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:58:50 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:58:50 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:59:05 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:59:09 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:59:09 +0300] "GET /employees/list HTTP/1.1" 200 2950 http-bio-6969-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:59:11 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:59:12 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:59:13 +0300] "GET /employees/list HTTP/1.1" 200 2950 http-bio-6969-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:59:14 +0300] "GET /employees/delete/2 HTTP/1.1" 500 15682 http-bio-6969-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:59:59 +0300] "GET /employees/delete/412 HTTP/1.1" 302 - http-bio-6969-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2017:15:59:59 +0300] "GET /employees/list HTTP/1.1" 200 2503 http-bio-6969-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:00:15 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:00:16 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:00:16 +0300] "GET /employees/add HTTP/1.1" 200 3593 http-bio-6969-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:00:16 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:00:16 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:00:16 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:00:16 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:00:28 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:00:59 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:03:01 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-1 124
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:03:02 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:03:07 +0300] "GET /employees/add HTTP/1.1" 200 3594 http-bio-6969-exec-5 273
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:03:08 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:03:08 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:03:24 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:05:54 +0300] "GET /employees/add HTTP/1.1" 200 3670 http-bio-6969-exec-9 1515
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:05:54 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:05:54 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:05:54 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:06:04 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:06:24 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:09:44 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-1 124
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:09:45 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:09:47 +0300] "GET /employees/add HTTP/1.1" 200 3668 http-bio-6969-exec-4 361
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:09:47 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:09:47 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:09:48 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:10:03 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:13:20 +0300] "GET /employees/add HTTP/1.1" 200 3594 http-bio-6969-exec-9 1492
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:13:20 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:13:20 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:13:20 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:13:29 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:19:28 +0300] "GET /employees/add HTTP/1.1" 500 5852 http-bio-6969-exec-8 324
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:20:07 +0300] "GET /employees/add HTTP/1.1" 500 5852 http-bio-6969-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:20:15 +0300] "GET /employees/add HTTP/1.1" 200 3560 http-bio-6969-exec-5 268
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:20:15 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:20:15 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:20:15 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:20:15 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:20:41 +0300] "GET /employees/add HTTP/1.1" 500 5852 http-bio-6969-exec-5 307
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:21:08 +0300] "GET /employees/add HTTP/1.1" 200 3659 http-bio-6969-exec-1 241
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:21:08 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:21:08 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:21:16 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:21:55 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:22:37 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-1 149
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:22:39 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:22:40 +0300] "GET /employees/add HTTP/1.1" 200 3658 http-bio-6969-exec-3 343
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:22:41 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:22:41 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:22:49 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:24:43 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:25:03 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:25:42 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:25:44 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:25:47 +0300] "GET /employees/add HTTP/1.1" 200 3547 http-bio-6969-exec-3 1485
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:25:47 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:25:47 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:25:57 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:26:25 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:26:31 +0300] "GET /employees/add HTTP/1.1" 200 3583 http-bio-6969-exec-10 332
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:26:31 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:26:31 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:26:31 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:26:31 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:26:42 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:34:39 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-1 148
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:34:44 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:34:45 +0300] "GET /employees/add HTTP/1.1" 200 3583 http-bio-6969-exec-3 332
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:34:45 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:34:45 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:34:45 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:34:55 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:35:17 +0300] "GET /employees/add HTTP/1.1" 200 3659 http-bio-6969-exec-7 1390
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:35:17 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:35:17 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:35:17 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:16:35:27 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:09:37 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:09:39 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:09:40 +0300] "GET /employees/list HTTP/1.1" 200 2503 http-bio-6969-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:09:44 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:09:45 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:09:46 +0300] "GET /employees/list HTTP/1.1" 200 2503 http-bio-6969-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:09:52 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:09:54 +0300] "GET /employees/add HTTP/1.1" 200 3658 http-bio-6969-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:09:54 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:09:54 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:10:04 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:33 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:33 +0300] "GET /employees/add HTTP/1.1" 200 3170 http-bio-6969-exec-8 260
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:33 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:33 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:40 +0300] "POST /employees/save HTTP/1.1" 302 - http-bio-6969-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:40 +0300] "GET /employees/list HTTP/1.1" 200 2943 http-bio-6969-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:48 +0300] "GET /employees/delete/610 HTTP/1.1" 302 - http-bio-6969-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:48 +0300] "GET /employees/list HTTP/1.1" 200 2503 http-bio-6969-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:49 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:50 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:51 +0300] "GET /employees/add HTTP/1.1" 200 3170 http-bio-6969-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:51 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:12:51 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:14:48 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-1 160
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:14:50 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:14:52 +0300] "GET /employees/add HTTP/1.1" 200 3170 http-bio-6969-exec-3 299
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:14:52 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:14:52 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:14:59 +0300] "POST /employees/save HTTP/1.1" 302 - http-bio-6969-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:14:59 +0300] "GET /employees/list HTTP/1.1" 200 2946 http-bio-6969-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:16:11 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-1 119
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:16:12 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:16:15 +0300] "GET /employees/add HTTP/1.1" 200 3657 http-bio-6969-exec-5 1696
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:16:15 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:16:15 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:16:28 +0300] "POST /employees/save HTTP/1.1" 400 968 http-bio-6969-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:20:50 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:29:02 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:29:02 +0300] "GET /employees/list HTTP/1.1" 200 2946 http-bio-6969-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:29:02 +0300] "GET /js/controller.js HTTP/1.1" 200 1466 http-bio-6969-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:29:18 +0300] "GET / HTTP/1.1" 200 1023 http-bio-6969-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:29:19 +0300] "GET /jobs/actions HTTP/1.1" 200 146 http-bio-6969-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:29:19 +0300] "GET /employees/actions HTTP/1.1" 200 166 http-bio-6969-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:29:20 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:29:20 +0300] "GET /employees/add HTTP/1.1" 200 3695 http-bio-6969-exec-3 367
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:29:20 +0300] "GET /employees/bower_components/jquery/jquery.js HTTP/1.1" 404 1037 http-bio-6969-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:17:29:21 +0300] "GET /employees/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1065 http-bio-6969-exec-8 2
